# E-Chat

app/: build.gradle
app/src/androidTest/java/com/example/muhammadali/emosend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadali/emosend/: Chat.java  Function.java  MainActivity.java  MapComparator.java  NewSmsActivity.java  emoActivity.java
app/src/main/res/drawable/: cicrular.xml  editext_border.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_emo.xml  activity_main.xml  conversation_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/muhammadali/emosend/: ExampleUnitTest.java
